m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pc/Documents/a Fifo_UVM
T_opt
!s110 1728852844
VJhMne^=kbS<d4W=ho7Xcb0
04 3 4 work top fast 0
=1-4c72b97e46c4-670c336a-371-f8c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vFIFO
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1728852840
!i10b 1
!s100 M?cJSmNoPQ3M5g5nSei3a0
I@zLo<R2]4`U:]oLlbcYWh1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 FIFO_sv_unit
S1
Z4 dC:/Users/pc/Documents/a_Fifo_uvm_proj
w1728843514
8FIFO.sv
FFIFO.sv
L0 2
Z5 OL;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1728852840.000000
Z7 !s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|Fifo_top.sv|Fifo_interface.sv|Fifo_test.sv|Fifo_monitor.sv|Fifo_coverage_collector.sv|Fifo_env.sv|Fifo_driver.sv|Fifo_agent.sv|Fifo_sequencer.sv|Fifo_sequence_item.sv|Fifo_reset_seq.sv|Fifo_write_read_seq.sv|Fifo_read_only_seq.sv|Fifo_write_only_seq.sv|Fifo_config_obj.sv|Fifo_assertions.sv|FIFO.sv|
Z8 !s90 -reportprogress|300|+define+SIM|-f|srcfiles.list|+cover|-covercells|
!i113 0
Z9 !s102 +cover -covercells
Z10 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +define+SIM +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@f@i@f@o
Xfifo_agent_pkg
R1
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z13 DXx4 work 19 fifo_config_obj_pkg 0 22 `lK1N77locX:CUE=A?gF00
Z14 DXx4 work 22 fifo_sequence_item_pkg 0 22 J1`GI5OEeAjY48O?`8oKY0
DXx4 work 15 fifo_driver_pkg 0 22 MS8QF2endIR8c;8UCdTZN1
Z15 DXx4 work 16 fifo_monitor_pkg 0 22 UzPaP1Z7ozB4X<Q;51>^I3
Z16 DXx4 work 15 MySequencer_pkg 0 22 `Fl9MCR0V=IShd0cN57:`2
Z17 !s110 1728852841
!i10b 1
!s100 NTf[CD9XzE<aYMn:iH_hk1
Ia?nSO07c_;lDoDSfDdi<f1
Va?nSO07c_;lDoDSfDdi<f1
S1
R4
w1728836420
8Fifo_agent.sv
FFifo_agent.sv
Z18 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z19 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z20 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z21 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z22 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z23 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z24 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z25 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z26 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z27 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z28 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z29 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
Xfifo_config_obj_pkg
Z30 !s115 FIFO_interface
R1
R12
R2
!i10b 1
!s100 @>SC89n[I5HU]=AZISiOe0
I`lK1N77locX:CUE=A?gF00
V`lK1N77locX:CUE=A?gF00
S1
R4
w1728842248
8Fifo_config_obj.sv
FFifo_config_obj.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
Xfifo_coverage_pkg
R1
R12
R14
R17
!i10b 1
!s100 HfZNEG8_O@_bLYg5N2SXB1
Im:<N:Y7BZMdP88NRg=S9Y3
Vm:<N:Y7BZMdP88NRg=S9Y3
S1
R4
w1728852828
8Fifo_coverage_collector.sv
FFifo_coverage_collector.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
Xfifo_driver_pkg
R30
R1
R12
R13
R14
R17
!i10b 1
!s100 YGE=RZB6=o?k4UOZ10M7K3
IP=OkYUT?ge`cdD4c[C6Yd2
VP=OkYUT?ge`cdD4c[C6Yd2
S1
R4
w1728844934
8Fifo_driver.sv
FFifo_driver.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
Xfifo_env_pkg
R1
R12
R13
R14
Z31 DXx4 work 15 fifo_driver_pkg 0 22 P=OkYUT?ge`cdD4c[C6Yd2
R16
R15
Z32 DXx4 work 14 fifo_agent_pkg 0 22 a?nSO07c_;lDoDSfDdi<f1
DXx4 work 17 fifo_coverage_pkg 0 22 IT6IRbMagmkLl?ej?R9fo1
R17
!i10b 1
!s100 9UXd=W`Je`SX]boKkR]N22
IXFi:nW<>d8dnT_Fl3`1K_3
VXFi:nW<>d8dnT_Fl3`1K_3
S1
R4
w1728834044
8Fifo_env.sv
FFifo_env.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
YFIFO_interface
R1
R17
!i10b 1
!s100 bV`<bQB=0m_ji91Wo3BLg0
ISKdhWf_7fPT@Gg85m8oO60
R3
!s105 Fifo_interface_sv_unit
S1
R4
w1728852574
8Fifo_interface.sv
FFifo_interface.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
n@f@i@f@o_interface
Xfifo_monitor_pkg
R30
R1
R12
R14
R17
!i10b 1
!s100 Hg1>F3Z@?=g2<FIX;:1GA0
IO;I4KAzGN;>>ZB?_zhWNe1
VO;I4KAzGN;>>ZB?_zhWNe1
S1
R4
w1728852688
8Fifo_monitor.sv
FFifo_monitor.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
Xfifo_read_only_seq_pkg
R1
R12
Z33 DXx4 work 22 fifo_sequence_item_pkg 0 22 jAQWBUj1Q>E0U2DnJ^;Re1
R2
!i10b 1
!s100 OGf>Y79^gmiH``VoC?mW32
Ii7iB@F2nlTO5IiC?]W5]S3
Vi7iB@F2nlTO5IiC?]W5]S3
S1
R4
w1728851788
8Fifo_read_only_seq.sv
FFifo_read_only_seq.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
Xfifo_reset_sequence_pkg
R1
R12
R33
R2
!i10b 1
!s100 IIeHY<mJXD]=<=:nGc70T0
ID`Efg6Ab_dOV2z`]IbD;b3
VD`Efg6Ab_dOV2z`]IbD;b3
S1
R4
w1728841491
8Fifo_reset_seq.sv
FFifo_reset_seq.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
Xfifo_scoreboard_pkg
R1
R12
R14
!s110 1728852752
!i10b 1
!s100 klgAGkmc=d<Bam?:nBf7l1
IA:[D;FhX2Q_n11Q>c;oTn1
VA:[D;FhX2Q_n11Q>c;oTn1
S1
R4
w1728841909
8C:/Users/pc/Documents/a_Fifo_uvm_proj/Fifo_scoreboard.sv
FC:/Users/pc/Documents/a_Fifo_uvm_proj/Fifo_scoreboard.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
!s108 1728852751.000000
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/pc/Documents/a_Fifo_uvm_proj/Fifo_scoreboard.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/pc/Documents/a_Fifo_uvm_proj/Fifo_scoreboard.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Xfifo_sequence_item_pkg
R1
R12
R17
!i10b 1
!s100 md]373jME=2JdAC=Tc`6:3
IJ1`GI5OEeAjY48O?`8oKY0
VJ1`GI5OEeAjY48O?`8oKY0
S1
R4
w1728852088
8Fifo_sequence_item.sv
FFifo_sequence_item.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
vfifo_sva
R1
R2
!i10b 1
!s100 A7G_IgD04HQKG_n;DFSEN2
IeE@1bNC@4H08]oc^N09SC1
R3
!s105 Fifo_assertions_sv_unit
S1
R4
w1728843382
8Fifo_assertions.sv
FFifo_assertions.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
XFifo_test_pkg
R30
R1
R12
R13
R14
R31
R16
Z34 DXx4 work 16 fifo_monitor_pkg 0 22 O;I4KAzGN;>>ZB?_zhWNe1
R32
Z35 DXx4 work 17 fifo_coverage_pkg 0 22 m:<N:Y7BZMdP88NRg=S9Y3
Z36 DXx4 work 12 fifo_env_pkg 0 22 XFi:nW<>d8dnT_Fl3`1K_3
Z37 DXx4 work 23 fifo_write_only_seq_pkg 0 22 lBhT8Xz<g@e_F?knU61[=1
Z38 DXx4 work 22 fifo_read_only_seq_pkg 0 22 i7iB@F2nlTO5IiC?]W5]S3
Z39 DXx4 work 23 fifo_write_read_seq_pkg 0 22 :K6VJFWPcbk0ZjCF9RQ9=0
Z40 DXx4 work 23 fifo_reset_sequence_pkg 0 22 D`Efg6Ab_dOV2z`]IbD;b3
R17
!i10b 1
!s100 QUXKklS_2^U2E55LHmHMj2
IOIYK[=nc6P6GLzK>Y_moS0
VOIYK[=nc6P6GLzK>Y_moS0
S1
R4
w1728850026
8Fifo_test.sv
FFifo_test.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
n@fifo_test_pkg
XFifo_top_sv_unit
R1
R12
R13
R14
R31
R16
R34
R32
R35
R36
R37
R38
R39
R40
Z41 DXx4 work 13 Fifo_test_pkg 0 22 OIYK[=nc6P6GLzK>Y_moS0
VmMRWhnNJ;o_WFzFI^f?0E3
r1
!s85 0
31
!i10b 1
!s100 YEzc5<aOgcjikEWTaW`D12
ImMRWhnNJ;o_WFzFI^f?0E3
!i103 1
S1
R4
Z42 w1728849954
Z43 8Fifo_top.sv
Z44 FFifo_top.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
R11
R0
n@fifo_top_sv_unit
Xfifo_write_only_seq_pkg
R1
R12
R33
R2
!i10b 1
!s100 ZVX]5S=^?IfC1Om`FA]zj2
IlBhT8Xz<g@e_F?knU61[=1
VlBhT8Xz<g@e_F?knU61[=1
S1
R4
w1728851778
8Fifo_write_only_seq.sv
FFifo_write_only_seq.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
Xfifo_write_read_seq_pkg
R1
R12
R33
R2
!i10b 1
!s100 b[iHUnzN9Mg4W>]AAdiaA1
I:K6VJFWPcbk0ZjCF9RQ9=0
V:K6VJFWPcbk0ZjCF9RQ9=0
S1
R4
w1728851773
8Fifo_write_read_seq.sv
FFifo_write_read_seq.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
XMySequencer_pkg
R1
R12
R14
R17
!i10b 1
!s100 z3dd@VcLH`6L:0b@jT9kY1
I`Fl9MCR0V=IShd0cN57:`2
V`Fl9MCR0V=IShd0cN57:`2
S1
R4
w1728834195
8Fifo_sequencer.sv
FFifo_sequencer.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R0
n@my@sequencer_pkg
vtop
R1
R12
R13
R14
R31
R16
R34
R32
R35
R36
R37
R38
R39
R40
R41
DXx4 work 16 Fifo_top_sv_unit 0 22 mMRWhnNJ;o_WFzFI^f?0E3
R3
r1
!s85 0
31
!i10b 1
!s100 SNlaHg5UCUbo00NOUFWQ21
I>I=__FnDCWOQZdo_IobU;3
!s105 Fifo_top_sv_unit
S1
R4
R42
R43
R44
L0 6
R5
R6
R7
R8
!i113 0
R9
R10
R11
R0
